<!doctype html>
<html>
    <head
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Sylvain Brunerie - Homepage</title>
        <style>
            html {
                background-color: #14562e;
                background-image: url(img/photo.jpg);
                background-size: cover;
                color: #fff;
            }
            body {
                font-family: ui-monospace, "Cascadia Code", "Source Code Pro",
                    Menlo, Consolas, "DejaVu Sans Mono", monospace;
                font-weight: normal;
                max-width: 50rem;
                margin: 3rem auto 0;
                line-height: 1.5;
                font-size: 120%;
                padding: 2rem;
            }
        </style>
    </head>
    <body>
        <main>{{ content }}</main>
    </body>
</html>
